server{
	listen 80 default_server;

	location / {
		return 404;
	}
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	error_log /home/box/web/etc/error_log.log debug;
}
